<html>

<head>
    <title>CV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <style>
        body {
            border: 3px solid black;
            margin-left: 300px;
            margin-right: 300px;
        }

        hr {
            border: none;
            border-top: 3px solid black;
            text-align: center;
            height: 5px;
            width: 70%;
            margin-left: 60px;
        }

        .a {
            margin-left: 60px;
        }

        .b {
            font-size: x-large;
        }

        .c {
            color: green;
            font-weight: bold;
        }

        .d {
            color: rgb(39, 64, 139);
        }
    </style>
</head>

<body>
    <br><br>
    <hr><br>
    <div class="a">
        <div class="b">
            Your Name
        </div>
        <div class="c">
            Junior Frontend developer
        </div><br>
        <div>
            <p>123 Your Street <br>Your City, ST 12345
                <br>(123) 456-7890<br>
                no_reply@example.com
            </p>
        </div>
        <div class="c">Skills</div>
        <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation
        </p>
        <div class="c">Education</div>
        <div class="d">School Name, Location - Degree</div>
        Month 20xx to Month 20xx<br>
        List of exciting things you did at university<br>
        <div class="c">Experience</div>
        <div class="d">Company Name, Location - Job Title</div>
        Month 20xx to Month 20xx
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        Skills: List of skills used or gained at this company
        <div class="d">Company Name, Location - Job Title</div>
        Month 20xx to Month 20xx
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
        <div class="c">Across the Internet</div>
        <p>Add your LinkedIn, GitHub profile links</p>
    </div>
</body>

</html>